<!doctype html>
<html lang="en">

<head>
  <!-- <meta charset="utf-8">
  <meta http-equiv="Content-Type" content="text/html;charset=UTF-8"> -->
  <meta http-equiv="Content-Type" content="text/html;charset=UTF-8">

  <title>TeacherSystem</title>
  <base href="/">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="./assets/favicon.jpeg">
  <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.13.1/css/all.min.css">
  <!-- <link rel="stylesheet" href="assets/Styles/bootstrap.css"> -->

</head>

<body class="mat-typography">
  <app-root></app-root>
</body>
</html>
